# AYHF-MVC

./: AYHF-MVC.sln
AYHF-MVC/: AYHF-MVC.csproj  Program.cs  appsettings.json
AYHF-MVC/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
AYHF-MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AYHF-MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AYHF-MVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AYHF-MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs
AYHF-MVC/Areas/Customer/Views/: _ViewImports.cshtml
AYHF-MVC/Areas/Customer/Views/Cart/: GenerateInvoice.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
AYHF-MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AYHF-MVC/Areas/Customer/Views/Payment/: ConfirmPayment.cshtml  GenerateReceipt.cshtml
AYHF-MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AYHF-MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
AYHF-MVC/Properties/: launchSettings.json
AYHF-MVC/Views/Shared/: _Layout.cshtml
AYHF-MVC/wwwroot/js/: order.js  product.js
(+66 files in other folders)
